/* Navbar */
.navebar-nav a{
    font-size: 18px;
}

/* 
.img {
    height: 200px;
    width: 200px;
  }*/
  .card {
    padding: 20px 25px 30px;
  }
  .cart {
    margin-left: 1rem;
  }
  .heart {
    font-size: 35px;
    color: rgb(182, 173, 173);
    width: 70px;
    outline: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .products-container {
    display: grid;
    gap: 0.5rem 0.5rem;
  }
  p {
    text-decoration: none;
    color: black;
  } 

  @media (min-width: 992px) {
    .products-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1170px) {
    .products-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }  
